server.port=9101
spring.application.name=config-server

# Lien vers ton dépôt Git
spring.cloud.config.server.git.uri=https://github.com/imane-elmess/ecommerce-config-repo.git

# Branche
spring.cloud.config.server.git.default-label=main
